[tox]
envlist = py35,py36,py37,linters

[pytest]
# uncomment the following line to enable logging in tests (for debugging purposes)
# log_cli=true
addopts = --cov=gnar_gear --cov-report term-missing --cov-fail-under=100

[testenv]
commands = pytest {posargs}
usedevelop = True
deps =
    flake8
    pytest
    pytest-cov

[flake8]
max-line-length = 120

[testenv:flake8]
basepython = python3
deps =
    flake8
    pep8-naming
    flake8-colors
commands =
    flake8 gnar_gear/ setup.py

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit -r gnar_gear/ -x gnar_gear/test/ --skip B201  # flask_debug_true

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}
